<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E0E0E0</color>
    <color name="colorPrimaryDark">#FBB8AC</color>
    <color name="colorAccent">#FEDBD0</color>
    <color name="textColorPrimary">#442C2E</color>
    <color name="colorControlActivated">@color/colorPrimaryDark</color>
    <color name="toolbarIconColor">@color/textColorPrimary</color>
    <!--<color name="colorPrimaryDark">#DADCE0</color>
    <color name="colorAccent">#6200EE</color>
    <color name="toolbarIconColor">#FFFFFF</color>
    <color name="loginPageBackgroundColor">#414149</color>
    <color name="productGridBackgroundColor">#414149</color>-->
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFBFA</color>
</resources>